/member/registerUserForm.do=kr.member.action.RegisterUserFormAction
/member/checkDuplicatedId.do=kr.member.action.CheckDuplicatedIdAction
/member/registerUser.do=kr.member.action.RegisterUserAction
/member/loginForm.do=kr.member.action.LoginFormAction
/member/login.do=kr.member.action.LoginAction
/member/logout.do=kr.member.action.LogoutAction
/member/findIDForm.do=kr.member.action.FindIDFormAction
/member/findMemberID.do=kr.member.action.FindMemberIDAction
/member/findPWForm.do=kr.member.action.FindPWFormAction