#\uD68C\uC6D0\uAC00\uC785,\uB85C\uADF8\uC778
/member/registerUserForm.do=kr.member.action.RegisterUserFormAction
/member/checkDuplicatedId.do=kr.member.action.CheckDuplicatedIdAction
/member/checkDuplicatedEmail.do=kr.member.action.CheckDuplicatedEmailAction
/member/checkDuplicatedPhone.do=kr.member.action.CheckDuplicatedPhoneAction
/member/registerUser.do=kr.member.action.RegisterUserAction
/member/loginForm.do=kr.member.action.LoginFormAction
/member/login.do=kr.member.action.LoginAction
/member/logout.do=kr.member.action.LogoutAction
/member/findIDForm.do=kr.member.action.FindIDFormAction
/member/findMemberID.do=kr.member.action.FindMemberIDAction
/member/findPWForm.do=kr.member.action.FindPWFormAction
/member/findPW.do=kr.member.action.FindPWAction
/member/findPWNoIDForm.do=kr.member.action.FindPWNoIDFormAction
/member/checkID.do=kr.member.action.CheckIDAction
#\uB274\uC2A4\uAC8C\uC2DC\uD310 
/news/newsList.do=kr.news.action.NewsListAction
/news/newsWriteForm.do=kr.news.action.NewsWriteForm
/news/newsWrite.do=kr.news.action.NewsWrite
/news/newsDetail.do=kr.news.action.NewsDetailAction
/news/newsUpdateForm.do=kr.news.action.NewsUpdateFormAction
/news/deleteImage.do=kr.news.action.DeleteImageAction
/news/newsUpdate.do=kr.news.action.NewsUpdateAction
/news/newsDelete.do=kr.news.action.NewsDeleteAction
#\uC7A5\uBC14\uAD6C\uB2C8
/cart/insertCart.do=kr.cart.action.InsertCartAction
/cart/list.do=kr.cart.action.ListAction
/cart/modifyCart.do=kr.cart.action.ModifyCartAction
/cart/deleteCart.do=kr.cart.action.DeleteCartAction
#\uC8FC\uBB38
/order/orderForm.do=kr.order.action.UserOrderFormAction
/order/order.do=kr.order.action.UserOrderAction
#\uB9C8\uC774\uD398\uC774\uC9C0 \uC8FC\uBB38\uB0B4\uC5ED
/order/orderDetail.do=kr.order.action.UserOrderDetailAction
/order/modifyOrderInfo.do=kr.order.action.UserModifyOrderInfoAction
/order/cancelOrder.do=kr.order.action.UserCancelOrderAction