#\uB9C8\uC774\uD398\uC774\uC9C0
/member/mypage.do=kr.member.action.MyPageAction
/member/updateMyPhoto.do=kr.member.action.UpdateMyPhotoAction
/member/memberdetail.do=kr.member.action.MemberDetailAction
#\uD68C\uC6D0\uC218\uC815
/member/modifyUserForm.do=kr.member.action.ModifyUserFormAction
/member/modifyUser.do=kr.member.action.ModifyUserAction