#\uB9C8\uC774\uD398\uC774\uC9C0
/member/mypage.do=kr.member.action.MyPageAction
/member/updateMyPhoto.do=kr.member.action.UpdateMyPhotoAction
#\uD68C\uC6D0\uAD00\uB9AC
/member/memberdetail.do=kr.member.action.MemberDetailAction
/member/modifyUserForm.do=kr.member.action.ModifyUserFormAction
/member/modifyUser.do=kr.member.action.ModifyUserAction
/member/deleteUserForm.do=kr.member.action.DeleteUserFormAction
/member/deleteUser.do=kr.member.action.DeleteUserAction
#\uCC1C
/book/bookfav.do=kr.book.action.BookFavAction
/shopping/buylist.do=kr.book.action.BuyListAction
#\uD65C\uB3D9\uB0B4\uC5ED
/post/postlist.do=kr.post.action.PostListAction