/book/list.do = kr.book.action.BookListAction
/book/listCategory.do = kr.book.action.BookListCategoryAction
/book/detail.do = kr.book.action.BookDetailAction
/book/adminBookList.do = kr.book.action.AdminBookListAction
/book/updateBookForm.do = kr.book.action.UpdateBookFormAction
/book/updateBook.do = kr.book.action.UpdateBookAction

#\uCC1C\uBAA9\uB85D
/book/writeFav.do = kr.book.action.WriteFavAction
/book/bookFavList.do = kr.book.action.BookFavListAction

