/book/list.do = kr.book.action.BookListAction
/book/listCategory.do = kr.book.action.BookListCategoryAction
/book/detail.do = kr.book.action.BookDetailAction

#\uCC1C\uBAA9\uB85D
/book/writeFav.do = kr.book.action.WriteFavAction