/book/list.do = kr.book.action.BookListAction
/book/listCategory.do = kr.book.action.BookListCategoryAction
/book/detail.do = kr.book.action.BookDetailAction
/book/adminBookList.do = kr.book.action.AdminBookListAction
/book/updateBookForm.do = kr.book.action.UpdateBookFormAction
/book/updateBook.do = kr.book.action.UpdateBookAction
/book/updateBookImageForm.do = kr.book.action.UpdateBookImageFormAction
/book/updateBookImage.do = kr.book.action.UpdateBookImageAction

#\uCC1C\uBAA9\uB85D
/book/writeFav.do = kr.book.action.WriteFavAction
/book/bookFavList.do = kr.book.action.BookFavListAction

#\uD68C\uC6D0 \uAD00\uC2EC\uB3C4\uC11C \uBCC0\uACBD
/member/updateCategoryForm.do = kr.member.action.UpdateCategoryFormAction
/member/updateCategory.do = kr.member.action.UpdateCategoryAction