/adminster/adminPage.do=kr.adminster.action.AdminPageAction
/adminster/bookcreate.do=kr.adminster.action.AdminBookCreateAction
/adminster/userList.do=kr.adminster.action.AdminUserListAction
/adminster/detailUser.do=kr.adminster.action.AdminUserDetailAction
/adminster/updateAuth.do=kr.adminster.action.AdminAuthUpdateAction
/adminster/user2List.do=kr.adminster.action.AdminUserList2Action
/event/eventmain.do=kr.event.action.EventMainAction
/event/eventWrite.do=kr.event.action.EventWriteFormAction
/event/eventcreate.do=kr.event.action.EventWriteAction