/adminster/adminPage.do=kr.adminster.action.AdminPageAction
/adminster/bookcreate.do=kr.adminster.action.AdminBookCreateAction
/adminster/userList.do=kr.adminster.action.AdminUserListAction
/adminster/detailUser.do=kr.adminster.action.AdminUserDetailAction
/adminster/updateAuth.do=kr.adminster.action.AdminAuthUpdateAction
/adminster/userList2.do=kr.adminster.action.AdminUserList2Action
/event/eventmain.do=kr.event.action.EventMainAction
/event/eventWrite.do=kr.event.action.EventWriteFormAction
/event/eventcreate.do=kr.event.action.EventWriteAction
/event/detailEvent.do=kr.event.action.EventDetailAction
/event/eventUserForm.do=kr.event.action.EventPopAction
/event/updateFormEvent.do=kr.event.action.EventupdateFormAction
/event/eventupdate.do=kr.event.action.EventupdateAction
/event/deleteEvent.do=kr.event.action.EventdeleteAction
/event/eventPresent.do=kr.event.action.EventPresentAction