#\uAD00\uB9AC\uC790 \uD398\uC774\uC9C0
/adminster/adminPage.do=kr.adminster.action.AdminPageAction
/adminster/bookcreate.do=kr.adminster.action.AdminBookCreateAction
/adminster/userList.do=kr.adminster.action.AdminUserListAction
/adminster/detailUser.do=kr.adminster.action.AdminUserDetailAction
/adminster/updateAuth.do=kr.adminster.action.AdminAuthUpdateAction
/adminster/userList2.do=kr.adminster.action.AdminUserList2Action
/adminster/adminreport.do=kr.adminster.action.AdminreportMainAction
/adminster/updateAuth.do=kr.adminster.action.AdminAuthAction
/adminster/limitlist.do=kr.adminster.action.AdminlimitlistAction
/adminster/limitcommlist.do=kr.adminster.action.AdminlimitcomlistAction
/adminster/srclist.do=kr.adminster.action.AdminSrcommnetlistAction
#
/adminster/ulist.do=kr.report.action.AdminUsedlistAction
/adminster/updateAuth2.do=kr.adminster.action.AdminAuthAction
/adminster/ulimitlist.do=kr.report.action.LimitListUAction
/adminster/five.do=kr.report.action.FiveReportAction
#
/adminster/deleteReport.do=kr.report.action.DeleteSRAction
/adminster/updateMyPhoto.do=kr.member.action.UpdateMyPhotoAction
/adminster/viewcommnet.do=kr.report.action.ViewCommentAction
#\uC774\uBCA4\uD2B8 \uD398\uC774\uC9C0
/event/eventmain.do=kr.event.action.EventMainAction
/event/eventWrite.do=kr.event.action.EventWriteFormAction
/event/eventcreate.do=kr.event.action.EventWriteAction
/event/detailEvent.do=kr.event.action.EventDetailAction
/event/eventUserForm.do=kr.event.action.EventPopAction
/event/updateFormEvent.do=kr.event.action.EventupdateFormAction
/event/eventupdate.do=kr.event.action.EventupdateAction
/event/deleteEvent.do=kr.event.action.EventdeleteAction
/event/eventPresent.do=kr.event.action.EventPresentAction
/event/eventsucess.do=kr.event.action.EventSuccessAction
#\uC911\uACE0 \uAC8C\uC2DC\uD310
/used/usedList.do=kr.used.action.UsedmainAction
/used/usedWriteForm.do=kr.used.action.UsedWriteFormAction
/used/searchBook.do=kr.used.action.UsedBooksearchAction
/used/usedcreate.do=kr.used.action.UsedWriteAction
/used/usedDetail.do=kr.used.action.UsedDetailAction
/used/updateUsedForm.do=kr.used.action.UsedUpdateFormAction
/used/deleteUsed.do=kr.used.action.UsedDeleteAction
/used/usedupdate.do=kr.used.action.UsedUpdateAction
/post/usedList.do=kr.used.action.MyUSedListAction

#\uC911\uAD6C \uB313\uAE00
/used/listUBComment.do=kr.used.action.UbListCommentAction
/used/writeUBComment.do=kr.used.action.UBCommentWriteAction
/used/updateUBComment.do=kr.used.action.UBCommentUpdateAction
/used/deleteUBComment.do=kr.used.action.UBCommentDeleteAction
/used/usedreport.do=kr.report.action.ReportMainAction
#\uC2A4\uD1A0\uB9AC \uC2E0\uACE0

/story/reportMain.do=kr.report.action.ReportMainAction