#\uB300\uBB38\uD398\uC774\uC9C0
/main/main.do=kr.main.action.MainAction
#QnA
/qna/qnaList.do=kr.qna.action.ListAction
/qna/qnaWriteForm.do=kr.qna.action.QnaWriteFormAction
/qna/qnaWrite.do=kr.qna.action.QnaWriteAction
/qna/qnaDetail.do=kr.qna.action.QnaDetailAction